spring.application.name=Review-service

server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.config.import=optional:configserver:http://localhost:8089
eureka.client.service-url.defaultZone=http://localhost:8761/eureka