	spring.application.name=Api-Gateway
	server.port=8088
	management.tracing.sampling.probability=1.0
	eureka.client.service-url.defaultZone=http://localhost:8761/eureka
	
	# Gateway Configuration
	spring.cloud.gateway.routes[0].id=COMPANY-SERVICE
	spring.cloud.gateway.routes[0].uri=http://localhost:8083
	spring.cloud.gateway.routes[0].predicates[0]=Path=/api/companies/**
	
	# Logging Configuration
	logging.level.root=INFO
	logging.level.org.springframework.cloud.gateway=DEBUG
	logging.level.org.springframework.web=DEBUG
	logging.level.reactor.netty.http.server=DEBUG
	
	
	
	
